<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitallync</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>2.0-RELEASE</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
<repository>
    <id>releases</id>
    <url>http://35.237.232.151:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>
<profiles>
<profile>
<id>dev</id>
<build>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
      <url>http://35.237.232.151:8099/manager/text</url>
      <server>TomcatServer</server>
      <path>/WebApp1</path>
  </configuration>
</plugin>
</plugins>
</build>
</profile>
<profile>
<id>qa</id>
<build>
<plugins>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
  <configuration>
      <url>http://35.196.242.179:8099/manager/text</url>
      <server>TomcatServer</server>
      <path>/WebApp1</path>
  </configuration>
</plugin>
</plugins>
</build>
</profile>

</profiles> 
 <build>
    <finalName>web</finalName>
  </build>
</project>
